CONNECTION_MONGODB='mongodb://127.0.0.1:27017/AgapeaDB2024'
JWT_SECRETKEY='...ristra de bytes aleatorios para firmar los jwt...ojo q no debe verse....'
STRIPE_API_KEY='sk_test_51O5UvAGW9MNCvcA6k3jZHYZGZhu6c2663hBAaUoZ3mT4hJm5eRKnVmu6ei9pqBxChwrlcFpwKTX6MDpbKrAI7qOc00ikfrlFnY'
PAYPAL_CLIENTID='ATaUHR5QiswK_vriNwazHDCPKKTEjp4NP0piX8OAu_wIryRcrYmee54AzsVoh2n9wDhcIxsR0g4A7eOr'
PAYPAL_CLIENTSECRET='EPY0e5GdBQXUxR0u-PNhPq-aqpol0G96uIhhLlZRDndWzgLQc_p84EhM0BUlWZR_o8NqicJAuHTowQx5'
